{
    "images": {
        "sizes": [
            256,
            640,
            1080,
            2048,
            3840
        ],
        "remotePatterns": [
            {
                "protocol": "https",
                "hostname": "lh3.googleusercontent.com"
            },
            {
                "protocol": "https",
                "hostname": "thirdplacesdata.blob.core.windows.net"
            }
        ],
        "minimumCacheTTL": 604800
    }
}