{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: Run Dev (Local Data, No ISR)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/charlotte-third-places",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Next.js: ISR Build",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}/charlotte-third-places",
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "Next.js: ISR Start",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}/charlotte-third-places",
            "env": {
                "NODE_ENV": "production",
                "NEXT_PRIVATE_DEBUG_CACHE": "1"
            },
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Next.js: ISR Build & Start",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build; npm start",
            "cwd": "${workspaceFolder}/charlotte-third-places",
            "env": {
                "NODE_ENV": "production",
                "NEXT_PRIVATE_DEBUG_CACHE": "1"
            },
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}